{
    "name":"sdc/contao-full-background-images",
    "version":"3.0.1",
    "description":"Use full background images in Contao Open Source CMS. This extension also provides a full background image slider/fader.",
    "keywords":["contao", "full", "background", "slider", "images"],
    "type":"contao-bundle",
    "homepage":"https://sdc-web.net",
    "license":"MIT",
    "authors":[
        {
            "name":"Sebastian Dernbach",
            "email":"s.dernbach@sdc-web.net",
            "homepage":"https://sdc-web.net",
            "role":"Developer"
        }
    ],
    "support":{
        "email":"info@sdc-web.net",
        "issues":"https://github.com/sebastiande/contao-full-background-images/issues",
        "source":"https://github.com/sebastiande/contao-full-background-images"
    },
    "require":{
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "^4.9",
        "symfony/config": "^4.4 || ^5.1",
        "symfony/dependency-injection": "^4.4 || ^5.1",
        "symfony/http-kernel": "^4.4 || ^5.1"
    },
    "replace": {
        "oneup/contao-full-background-images": "self.version"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/easy-coding-standard": "^2.0",
        "phpunit/phpunit": "^8.4",
        "symfony/phpunit-bridge": "^4.4 || ^5.1"
    },
    "extra": {
        "contao-manager-plugin": "SDC\\Contao\\FullBackgroundImages\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "SDC\\Contao\\FullBackgroundImages\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SDC\\Contao\\FullBackgroundImages\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fixer": [
            "vendor/bin/ecs check src/ tests/ --fix --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
